<!DOCTYPE HTML>
<html>
<head>
<style>
.div1{
   width: 1320px;
   height: 650px;
   top: 100px;
   left: 100px;
   border: 1px solid black;
  }
.div2{
   margin: 10px;
   padding: 10px;
   width: 140px;
   height: 100px;
   border: 1px solid red;
      
}
.squre1{
   margin: 1px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;

}
.squre2{
		
   margin: -14px 0 -20px 130px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
}
.squre3{
   margin: 90px 50px 1px 1px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
 }
 .squre4{
   margin: -15px 0 50px 130px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;

}
.div3{
   margin:-132px 10px 600px 1150px;
   padding: 10px;
   width: 140px;
   height: 100px;
   border: 1px solid red;
 }
 .circle1{
   border-radius: 65%;
   margin: 1px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
 }
 .circle2{
   border-radius: 65%;
   margin: -14px 0 -20px 120px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
  }
  .circle3{
   border-radius: 65%;
   margin: 90px 50px 1px 1px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
   }
 
 .circle4{
   border-radius: 65%;
   margin: -15px 0 50px 120px;
   padding: 1px;
   width: 10px;
   height: 10px;
   border: 1px solid red;
   }
   .div4{
   margin:-215px 10px 600px 1150px;
   padding: 10px;
   width: 140px;
   height: 100px;
   border: 1px solid red;
   
   }
   .oval1{
   border-radius: 65%;
   margin: 1px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
   }
  .oval2{
   border-radius: 65%;
   margin: -14px 0 -20px 120px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  }
  .oval3{
   border-radius: 65%;
   margin: 90px 50px 1px 1px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  }
  .oval4{
   border-radius: 65%;
   margin: -15px 0 50px 120px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
}
  .div5{
   margin: -725px 100px 0px 10px;
   padding: 10px;
   width: 140px;
   height: 100px;
   border: 1px solid red;
  }
  .rect1{
   margin: 1px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  
  }
  .rect2{
   margin: -14px 0 -20px 120px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  
  }
  .rect3{
   margin: 90px 50px 1px 1px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  
  }
  .rect4{
    margin: -15px 0 50px 120px;
   padding: 1px;
   width: 20px;
   height: 10px;
   border: 1px solid red;
  
  }
  .div6{
   border-radius: 65%;
   margin: -350px 0 20px 600px;
   padding: 1px;
   width: 150px;
   height: 150px;
   border: 1px solid red;
  
  }
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <div class="div1">
       <div class="div2">
	   <div class="squre1"></div>
	   <div class="squre2"></div>
	   <div class="squre3"></div>
	   <div class="squre4"></div>
	   </div>
	   <div class="div3">
	     <div class="circle1"></div>
	     <div class="circle2"></div>
	     <div class="circle3"></div>
	     <div class="circle4"></div>
	   </div>
	   <div class="div4">
	     <div class="oval1"></div>
	     <div class="oval2"></div>
	     <div class="oval3"></div>
	     <div class="oval4"></div>
	   </div>
	   <div class="div5">
	     <div class="rect1"></div>
	     <div class="rect2"></div>
	     <div class="rect3"></div>
	     <div class="rect4"></div>
	   </div>
	   <div class="div6">
	   </div>
	   

</div>
 
</body>

</html>
