<!DOCTYPE html>
<html>
 <head>
 <style>
 #div1 {

   float: center;
   margin: 50px;
   padding: 50px;
   width: auto;
   height: 200px;
   border: 1px solid black;
}
#div1 img{
margin:1px;
padding:1px;
}
 form{
 text-align:auto;
 }
 a,h1{
 text-align:center;
 }
 table {
     align:center;
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color:#eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
 </style>
    <title> welcome </title>
 </head>
 
  <body style="background-color:white;">
  <div id="div1">
      <img src="favicon.jpg" alt="sorry" style="float:left;width:100px;height:100px;">
      <h1 >My <span style="color:red">WebPage</span></h1>
     <h1 style="color:red"> Hello Tudipans!!! </h1>
	<a href="http://tudip.com" target="blank"> <h3><i>This is our website</i></h3> <a>
    
  
    </div>

 
  
<table id="t01">
<tr>
    <th> i_d</th>
    <th> name </th>
    <th> adress </th>
 </tr>
 <tr>
    <td>001</td>
    <td>Alex</td>
    <td>London</td>
 </tr>
 <tr>
    <td>002</td>
    <td>Steve</td>
    <td>Australia</td>
 </tr>
 <tr>
    <td>003</td>
    <td>Rock</td>
    <td>France</td>
 </tr>
 
</table><br><br>
 <form>
 First name:<br><br>
  <input type="text" value="Bachhan" name="firstname"><br><br>
  Last name:<br><br>
  <input type="text" value="Pandey" name="lastname"><br><br>
  <input type="submit" value="Submit"></br><br>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value=" female"> Female
  <input type="radio" name="gender" value="other"> Other
</form>

<article>
      <h1>BACCHAN PANDEY</h1>
       <p>Bacchan Panday is a fictional character, which i use for reference</p>
     <header>
          <h1>What Does STUDENTS Do?</h1>
          <p>STUDENT'S mission:</p>
     </header>
           <p>STUDENT'S mission should be stop wasting time,
              and build a future about which they day-dream.</p>
</article>

<nav style="text-align:center">
<b>Select what you want to study</b><br><br>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>

<aside style="text-align:center"><br>
after some time of studying<br>
  <b>ab na ho payega</b>
  <p>barsat k din aaye</p>
</aside>
<iframe style="margin: 100px 0 0 400px ";padding="159px" width="500" height="200"source src="ok.mp4">
</iframe>
<footer>
  <p>Posted by: bacchan pandey</p>
  <p>Contact information: <a href="mailto:ekloutabacchan@hero.com">
  bacchanwa ka email</a>.</p>
</footer>

  </body>
</html>